PORT = 8000
MONGODB_URL = mongodb+srv://divisht:qwerty@123@divisht.x02yq.mongodb.net
ACCESS_TOKEN_SECRET = divisht_code
ACCESS_TOKEN_EXPIRY = 1d
REFRESHED_TOKEN = divisht_backend
REFRESH_TOKEN_EXPIRY = 10d

CLOUD_NAME =  dav29osxg
API_KEY = 216635948218878
SECRET_KEY = dPOAJJWB4lf83cevGQ6lsJYxA5I