PORT = 8000
MONGODB_URL = mongodb+srv://divisht:qwerty@123@divisht.x02yq.mongodb.net
ACCESS_TOKEN_SECRET = divisht_code
ACCESS_TOKEN_EXPIRY = 1d
REFRESHED_TOKEN = divisht_backend
REFRESH_TOKEN_EXPIRY = 10d